.confirmation {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 99%;
  border: 1px solid #3d3d3d;
  background-color: #0f0f0f;
  padding: 30px 50px;

  @media only screen and (max-width: 1100px) {
    margin-top: 30px;
  }

  @media only screen and (max-width: 500px) {
    padding: 30px 0px;
  }

  .confirm-title {
    width: 1050px;
    padding-bottom: 10px;
    border-bottom: 1px solid #3d3d3d;
    text-align: center;

    @media only screen and (max-width: 500px) {
      width: 100%;
    }
  }

  .confirm-movie-info {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    width: 1010px;
    padding: 50px 20px;
    border-bottom: 1px solid #3d3d3d;

    @media only screen and (max-width: 1100px) {
      width: 100%;
      align-items: center;
      padding: 50px 0;
    }

    .movie-cover {
      background-image: url("./images/movie-cover-background.png");
      background-repeat: no-repeat;
      width: 156px;

      @media only screen and (max-width: 1100px) {
        margin-left: 15px;
      }
    }

    .movie-info {
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 100%;

      .movie-information {
        display: flex;
        flex-direction: column;
        gap: 10px;

        @media only screen and (max-width: 800px) {
          flex-direction: row;
          gap: 30px;
        }

        .movie-information-wrapper {
          .movie-name {
            font-size: 24px;
            color: #f1e3c2;
          }

          .movie-info-icons {
            display: flex;
            gap: 8px;

            img {
              width: 40px;
            }

            .movie-type {
              color: #b0b0b0;
            }
          }
        }
      }

      .movie-details {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 0px;
        font-size: 18px;
        color: #f1e3c2;

        @media only screen and (max-width: 800px) {
          grid-template-columns: repeat(2, 1fr);
          margin-left: 10px;
        }

        .movie-details-cell {
          span {
            color: #8e8e8e;
            margin-right: 5px;
          }

          &:nth-child(5) {
            grid-column: span 2;
          }
        }
      }
    }
  }

  .confirm-bottom {
    display: flex;
    flex-direction: column;
    margin-top: 40px;

    @media only screen and (max-width: 800px) {
      margin-top: 80px;
    }

    .qr-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: black;
      border: 1px solid #3d3d3d;
      padding: 7px 7px 0;
      margin: auto;

      img {
        width: 240px;
      }

      .qr-subtitle {
        font-size: 24px;
        color: #f1e3c2;
      }
    }

    .warning-messages {
      margin: 30px auto 60px;
      color: red;
      font-size: 18px;
      text-align: center;

      @media only screen and (max-width: 800px) {
        padding: 0 15px;
      }
    }
  }
}
